{
  "name": "day1",
  "version": "1.0.0",
  "description": "first day playing with npm",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.0",
    "loadash": "^4.16.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
